POSTGRES_PASSWORD=planisense
POSTGRES_USER=planisense
POSTGRES_DATABASE=planisense
DATABASE_URL="postgresql://planisense:planisense@database:5432/planisense?schema=public"
DATA_API_URL=https://opendata.paris.fr
API_URL=http://backend:8000